eureka.instance.hostname=10.101.0.9
eureka.instance.port=8001
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

application.port=8765
spring.application.name=apigateway
black.ip=192.178.12.0
black.cookie=aaaa
