eurekaUri=http://52.82.39.244:8001/eureka/
# mainDB
spring.datasource.url=jdbc:mysql://52.82.54.108/payment?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# reids
spring.redis.database=0
spring.redis.host=52.82.54.108
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20




# 银联报件配置
#\u6d4b\u8bd5\u5730\u5740
union.trans_url=https://www.zfzlpay.com/payment-gate-web/gateway/api
payment.url=http://10.32.12.236/service-payment
union.receive.type=secClearing

# 电子信签
# 域名变了，跟银联对接
signature_authorization=https://uws.unionpay.com:443/usign/oauth2/token
signature_certificate_ent=https://uws.unionpay.com:443/usign/inst/issue
signature_certificate_per=https://uws.unionpay.com:443/usign/person/issue
signature_start=https://uws.unionpay.com:443/usign/inst/sign
signature_query=https://uws.unionpay.com:443/usign/inst/query
signature_download=https://uws.unionpay.com:443/usign/inst/download

# 银联sdkconfig
##交易请求地址
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://filedownload.95516.com/
acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://gateway.95516.com/gateway/api/cardTransReq.do
#以下缴费产品使用，其余产品用不到
acpsdk.jfFrontTransUrl=https://gateway.95516.com/jiaofei/api/frontTransReq.do
acpsdk.jfBackTransUrl=https://gateway.95516.com/jiaofei/api/backTransReq.do
acpsdk.jfSingleQueryUrl=https://gateway.95516.com/jiaofei/api/queryTrans.do
acpsdk.jfCardTransUrl=https://gateway.95516.com/jiaofei/api/cardTransReq.do
acpsdk.jfAppTransUrl=https://gateway.95516.com/jiaofei/api/appTransReq.do
#ocr认证
acpsdk.idCardAuth=http://101.230.236.191:8080/ocr/idCardAuth
acpsdk.token=Q6PPMUOKGOSJYQWX0BIAW76Y59R1DNNVI7UNVA36E5SRMPM1FL5FL5UTCDYR7QBW
########################################################################
# \u62a5\u6587\u7248\u672c\u53f7\uff0c\u56fa\u5b9a5.1.0\uff0c\u8bf7\u52ff\u6539\u52a8
acpsdk.version=5.1.0
# \u7b7e\u540d\u65b9\u5f0f\uff0c\u8bc1\u4e66\u65b9\u5f0f\u56fa\u5b9a01\uff0c\u8bf7\u52ff\u6539\u52a8
acpsdk.signMethod=01
# \u662f\u5426\u9a8c\u8bc1\u9a8c\u7b7e\u8bc1\u4e66\u7684CN\uff0c\u6d4b\u8bd5\u73af\u5883\u8bf7\u8bbe\u7f6efalse\uff0c\u751f\u4ea7\u73af\u5883\u8bf7\u8bbe\u7f6etrue\u3002\u975efalse\u7684\u503c\u9ed8\u8ba4\u90fd\u5f53true\u5904\u7406\u3002
acpsdk.ifValidateCNName=false
# \u662f\u5426\u9a8c\u8bc1https\u8bc1\u4e66\uff0c\u6d4b\u8bd5\u73af\u5883\u8bf7\u8bbe\u7f6efalse\uff0c\u751f\u4ea7\u73af\u5883\u5efa\u8bae\u4f18\u5148\u5c1d\u8bd5true\uff0c\u4e0d\u884c\u518dfalse\u3002\u975etrue\u7684\u503c\u9ed8\u8ba4\u90fd\u5f53false\u5904\u7406\u3002
acpsdk.ifValidateRemoteCert=false
# \u7b7e\u540d\u8bc1\u4e66\u5bc6\u7801\uff0c\u6d4b\u8bd5\u73af\u5883\u56fa\u5b9a000000\uff0c\u751f\u4ea7\u73af\u5883\u8bf7\u4fee\u6539\u4e3a\u4ececfca\u4e0b\u8f7d\u7684\u6b63\u5f0f\u8bc1\u4e66\u7684\u5bc6\u7801\uff0c\u6b63\u5f0f\u73af\u5883\u8bc1\u4e66\u5bc6\u7801\u4f4d\u6570\u9700\u5c0f\u4e8e\u7b49\u4e8e6\u4f4d\uff0c\u5426\u5219\u4e0a\u4f20\u5230\u5546\u6237\u670d\u52a1\u7f51\u7ad9\u4f1a\u5931\u8d25
acpsdk.signCert.pwd=000000
# \u7b7e\u540d\u8bc1\u4e66\u7c7b\u578b\uff0c\u56fa\u5b9a\u4e0d\u9700\u8981\u4fee\u6539
acpsdk.signCert.type=PKCS12
##########################\u52a0\u5bc6\u8bc1\u4e66\u914d\u7f6e################################
# \u654f\u611f\u4fe1\u606f\u52a0\u5bc6\u8bc1\u4e66\u8def\u5f84(\u5546\u6237\u53f7\u5f00\u901a\u4e86\u5546\u6237\u5bf9\u654f\u611f\u4fe1\u606f\u52a0\u5bc6\u7684\u6743\u9650\uff0c\u9700\u8981\u5bf9 \u5361\u53f7accNo\uff0cpin\u548cphoneNo\uff0ccvn2\uff0cexpired\u52a0\u5bc6\uff08\u5982\u679c\u8fd9\u4e9b\u4e0a\u9001\u7684\u8bdd\uff09\uff0c\u5bf9\u654f\u611f\u4fe1\u606f\u52a0\u5bc6\u4f7f\u7528)
#acpsdk.encryptCert.path=C:/certs/acp_test_enc.cer
#acpsdk.encryptCert.path=/var/payment/acp_test_enc.cer


# 是否开启房源信息校验
house.verify.enable=false
