eureka.instance.hostname=test.service.com
eureka.instance.port=8001
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
server.port=8765
spring.application.name=apigateway

zuul.routes.authorizationService.sensitiveHeaders="*"
zuul.routes.authorizationService.path=/uaa/**
zuul.routes.authorizationService.stripPrefix=false
zuul.add-proxy-headers=true
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000
zuul.add-host-header=true

ribbon.ReadTimeout=70000
ribbon.ConnectTimeout=70000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000

security.oauth2.sso.loginPath=/login
security.oauth2.client.accessTokenUri=http://${eureka.instance.hostname}:${server.port}/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=/uaa/oauth/authorize
security.oauth2.client.clientId=retailstore
security.oauth2.client.clientSecret=retailStoreSecret
security.oauth2.resource.jwt.keyValue=|\
-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj5pN6C5QsW0nqJkD1bTlqcbs0GkG75BGUyUMLe6vq2W7hvhju0VHn+01HUd4o/RdVHySWZVl2FZO8NAMtbxz6R+PRdutMMZARWHIbbrZiAvDKVCXjO3sAmW+/6ONgKHysVk49AkEp43UJdwL0kxVpXk2JcywOXkigJnErurviHLE63D+d5DFlE/uvy2g5jxVbj4wkbsOIWqr+tna4LxQN8/tamyEZNSt24o/HhAjgPoGeeID3qe8n8fut4TTaiLNuOtAfWajvrwGJDTHF0ZDlNPBo5DthCHZuqky1mm0+RQT4R35eRfaS0x4eb1FyTPGBjEHQPHXBOxccg3ZO3nbrQIDAQAB\
-----END PUBLIC KEY-----
security.oauth2.resource.id=openid
security.oauth2.resource.serviceId=${PREFIX:}resource
security.oauth2.resource.user-info-uri=http://${eureka.instance.hostname}:${server.port}/uaa/user

logging.level.org.springframework.security=INFO

black.ip=192.178.12.0
black.cookie=aaaa
