spring.application.name=service-payment
server.port=8105
#server.servlet.context-path=/service-payment/

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb

# EUREKA
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.freemarker.suffix=.html
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

# redis
spring.redis.database=0
spring.redis.host=52.82.54.108
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20

# mainDB
spring.datasource.url=jdbc:mysql://52.82.54.108/payment?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# db pool
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlespring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=120
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x' 
spring.datasource.druid.remove-abandoned-timeout-millis=1800
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
# Druid WebStatFilter??????????\u03BF?Druid Wiki??????_????WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/
########################################################
## Java Persistence Api
#######################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create-drop
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#兴业银行参数
mrch_id=SH2018103010000035

remoteUserUrl=https://manager.tafdxh.com/login/apiLogin

# 兴业配置
xy.mrch_cert_path=@xy.mrch_cert_path@
xy.devenv=@xy.devenv@
xy.needchksign=@xy.needchksign@

# 银联
payment.url=http://10.32.12.236/service-payment
# 报件配置
#\u6d4b\u8bd5\u5730\u5740
union.trans_url=https://www.zfzlpay.com/payment-gate-web/gateway/api
# 收款方式
union.receive.type=secClearing



# 电子信签
signature_authorization=https://uws.unionpay.com:443/usign/oauth2/token
signature_certificate_ent=https://uws.unionpay.com:443/usign/inst/issue
signature_certificate_per=https://uws.unionpay.com:443/usign/person/issue
signature_start=https://uws.unionpay.com:443/usign/inst/sign
signature_query=https://uws.unionpay.com:443/usign/inst/query
signature_download=https://uws.unionpay.com:443/usign/inst/download
signature_template_list=@signature_template_list@
signature_template_view=@signature_template_view@

# 银联sdkconfig
##\u4ea4\u6613\u8bf7\u6c42\u5730\u5740
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://filedownload.95516.com/
acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://gateway.95516.com/gateway/api/cardTransReq.do
#\u4ee5\u4e0b\u7f34\u8d39\u4ea7\u54c1\u4f7f\u7528\uff0c\u5176\u4f59\u4ea7\u54c1\u7528\u4e0d\u5230
acpsdk.jfFrontTransUrl=https://gateway.95516.com/jiaofei/api/frontTransReq.do
acpsdk.jfBackTransUrl=https://gateway.95516.com/jiaofei/api/backTransReq.do
acpsdk.jfSingleQueryUrl=https://gateway.95516.com/jiaofei/api/queryTrans.do
acpsdk.jfCardTransUrl=https://gateway.95516.com/jiaofei/api/cardTransReq.do
acpsdk.jfAppTransUrl=https://gateway.95516.com/jiaofei/api/appTransReq.do
#银联ocr认证
acpsdk.idCardAuth=http://101.230.236.191:8080/ocr/idCardAuth
acpsdk.token=Q6PPMUOKGOSJYQWX0BIAW76Y59R1DNNVI7UNVA36E5SRMPM1FL5FL5UTCDYR7QBW
########################################################################
# \u62a5\u6587\u7248\u672c\u53f7\uff0c\u56fa\u5b9a5.1.0\uff0c\u8bf7\u52ff\u6539\u52a8
acpsdk.version=5.1.0
# \u7b7e\u540d\u65b9\u5f0f\uff0c\u8bc1\u4e66\u65b9\u5f0f\u56fa\u5b9a01\uff0c\u8bf7\u52ff\u6539\u52a8
acpsdk.signMethod=01
# \u662f\u5426\u9a8c\u8bc1\u9a8c\u7b7e\u8bc1\u4e66\u7684CN\uff0c\u6d4b\u8bd5\u73af\u5883\u8bf7\u8bbe\u7f6efalse\uff0c\u751f\u4ea7\u73af\u5883\u8bf7\u8bbe\u7f6etrue\u3002\u975efalse\u7684\u503c\u9ed8\u8ba4\u90fd\u5f53true\u5904\u7406\u3002
acpsdk.ifValidateCNName=false
# \u662f\u5426\u9a8c\u8bc1https\u8bc1\u4e66\uff0c\u6d4b\u8bd5\u73af\u5883\u8bf7\u8bbe\u7f6efalse\uff0c\u751f\u4ea7\u73af\u5883\u5efa\u8bae\u4f18\u5148\u5c1d\u8bd5true\uff0c\u4e0d\u884c\u518dfalse\u3002\u975etrue\u7684\u503c\u9ed8\u8ba4\u90fd\u5f53false\u5904\u7406\u3002
acpsdk.ifValidateRemoteCert=false
# \u7b7e\u540d\u8bc1\u4e66\u5bc6\u7801\uff0c\u6d4b\u8bd5\u73af\u5883\u56fa\u5b9a000000\uff0c\u751f\u4ea7\u73af\u5883\u8bf7\u4fee\u6539\u4e3a\u4ececfca\u4e0b\u8f7d\u7684\u6b63\u5f0f\u8bc1\u4e66\u7684\u5bc6\u7801\uff0c\u6b63\u5f0f\u73af\u5883\u8bc1\u4e66\u5bc6\u7801\u4f4d\u6570\u9700\u5c0f\u4e8e\u7b49\u4e8e6\u4f4d\uff0c\u5426\u5219\u4e0a\u4f20\u5230\u5546\u6237\u670d\u52a1\u7f51\u7ad9\u4f1a\u5931\u8d25
acpsdk.signCert.pwd=000000
# \u7b7e\u540d\u8bc1\u4e66\u7c7b\u578b\uff0c\u56fa\u5b9a\u4e0d\u9700\u8981\u4fee\u6539
acpsdk.signCert.type=PKCS12
##########################\u52a0\u5bc6\u8bc1\u4e66\u914d\u7f6e################################
# \u654f\u611f\u4fe1\u606f\u52a0\u5bc6\u8bc1\u4e66\u8def\u5f84(\u5546\u6237\u53f7\u5f00\u901a\u4e86\u5546\u6237\u5bf9\u654f\u611f\u4fe1\u606f\u52a0\u5bc6\u7684\u6743\u9650\uff0c\u9700\u8981\u5bf9 \u5361\u53f7accNo\uff0cpin\u548cphoneNo\uff0ccvn2\uff0cexpired\u52a0\u5bc6\uff08\u5982\u679c\u8fd9\u4e9b\u4e0a\u9001\u7684\u8bdd\uff09\uff0c\u5bf9\u654f\u611f\u4fe1\u606f\u52a0\u5bc6\u4f7f\u7528)
#acpsdk.encryptCert.path=C:/certs/acp_test_enc.cer
#acpsdk.encryptCert.path=/var/payment/acp_test_enc.cer

# 兴业报件-图片上传
xy.v2.report.accesser_id=@xy.v2.report.accesser_id@
xy.v2.report.preKey=@xy.v2.report.preKey@
xy.v2.report.url=@xy.v2.report.url@



# 兴业支付
xy.v2.pay.paymentUrl=@xy.v2.pay.paymentUrl@

# 兴业认证配置
xy.v2.auth.url=@xy.v2.auth.url@
xy.v2.auth.appid=@xy.v2.auth.appid@
xy.v2.auth.appkey=@xy.v2.auth.appkey@
xy.v2.auth.sm2.pubkey=@xy.v2.auth.sm2.pubkey@
xy.v2.auth.sm2.prvkey=@xy.v2.auth.sm2.prvkey@

# 是否开启房源信息校验
house.verify.enable=false

