spring.application.name=service-center
server.port=8001
# \u672C\u8EAB\u4E0D\u4F5C\u4E3A\u4E00\u4E2A\u5BA2\u6237\u7AEF\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=@eurekaUri@



