eurekaUri=http://52.82.39.244:8001/eureka/

# Mongo
spring.data.mongodb.uri=mongodb://47.100.45.230:33329
spring.data.mongodb.database=house
spring.data.mongodb.username=mongo
spring.data.mongodb.password=123456qwe

# RabbitMQ
#RabbitMQ\u96C6\u7FA4\uFF0Caddresses\u4E00\u5B9A\u8981\u9017\u53F7\u5206\u9694
spring.rabbitmq.addresses=47.100.45.230:32273
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456qwe
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/